Qel.Medit.ApplicationService/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Qel.Medit.ApplicationService.MainPage"
             BackgroundColor="DarkSlateGray">

    <StackLayout>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <toolkit:MediaElement Source="embed://audio.mp3"
                ShouldShowPlaybackControls="True" />
            </StackLayout>
        </ScrollView>
        <HorizontalStackLayout VerticalOptions="EndAndExpand" Spacing="570">
            <ImageButton Source="nav_button_timer.png"
             Clicked="OnTimerNavClicked"
             HorizontalOptions="Start"
             VerticalOptions="End"
             MaximumWidthRequest="100"
             MinimumWidthRequest="50"/>
            <ImageButton Source="nav_button_home.png"
             Clicked="OnHomeNavClicked"
             HorizontalOptions="Center"
             VerticalOptions="End"
             MaximumWidthRequest="100"
             MinimumWidthRequest="50"/>
            <ImageButton Source="nav_button_profile.png"
             Clicked="OnProfileNavClicked"
             HorizontalOptions="End"
             VerticalOptions="End"
             MaximumWidthRequest="100"
             MinimumWidthRequest="50"/>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>